[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=5.4
    os=Linux

[requires]
    Qt/5.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=5.4
    os=Linux

[full_requires]
    Qt/5.6.2@osechet/testing:ea6a0794286ca63f7460302265d5bbc493467995

[full_options]
    Qt:opengl=desktop
    Qt:shared=True
    Qt:websockets=False
    Qt:xmlpatterns=False

[scope]
    dev=True

[recipe_hash]


[env]

